@font-face {
  font-family: "IntroCondensedLight";
  src: url("../fonts/IntroCondensedLight/IntroCondensedLight.eot");
  src: url("../fonts/IntroCondensedLight/IntroCondensedLight.eot?#iefix") format("embedded-opentype"),
  url("../fonts/IntroCondensedLight/IntroCondensedLight.woff") format("woff"),
  url("../fonts/IntroCondensedLight/IntroCondensedLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "IntroCondensedBlack";
  src: url("../fonts/IntroCondensedBlack/IntroCondensedBlack.eot");
  src: url("../fonts/IntroCondensedBlack/IntroCondensedBlack.eot?#iefix") format("embedded-opentype"),
  url("../fonts/IntroCondensedBlack/IntroCondensedBlack.woff") format("woff"),
  url("../fonts/IntroCondensedBlack/IntroCondensedBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}